# LastMinuteAssignment

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/lastminute/FlightsSearch/: App.java  AppController.java  AppModel.java  AppView.java
src/main/java/lastminute/FlightsSearch/data/: FlighInfoComparator.java  FlightDataUtils.java  FlightInfo.java  Pricing.java  SearchParams.java
src/main/java/lastminute/FlightsSearch/logging/: CustomLogFormatter.java
src/test/java/lastminute/FlightsSearch/: AppControllerTest.java  AppModelTest.java  AutomatedFlightSearchTest.java  TestRunner.java
src/test/java/lastminute/FlightsSearch/data/: FlighInfoComparatorTest.java  FlightDataUtilsTest.java  PricingTest.java  SearchParamsTest.java
